{
  "name": "@fun-ecosystem/sso-sdk",
  "version": "1.1.0",
  "type": "module",
  "description": "Official SSO SDK for Fun Ecosystem (Fun Farm, Fun Play, Fun Planet)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "fun-profile",
    "fun-farm",
    "fun-play",
    "fun-planet",
    "sso",
    "oauth",
    "pkce",
    "authentication",
    "web3",
    "wallet"
  ],
  "author": "Fun Ecosystem Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MinhTriDiamond/sso-sdk"
  },
  "bugs": {
    "url": "https://github.com/MinhTriDiamond/sso-sdk/issues"
  },
  "homepage": "https://github.com/MinhTriDiamond/sso-sdk#readme",
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish --access public"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.0",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
